<?xml version="1.0"?>
<robot name="kulbu" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="chassis_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>$(arg ns)</robotNamespace>
        </plugin>
    </gazebo>

    <!-- Hector IMU -->
    <gazebo>
        <plugin name="quadrotor_imu_sim0" filename="libhector_gazebo_ros_imu.so">
            <robotNamespace>$(arg ns)</robotNamespace>
            <updateRate>50.0</updateRate>
            <bodyName>imu_link</bodyName>
            <frameId>imu_link</frameId>
            <topicName>imu0</topicName>
            <rpyOffsets>0 0 0</rpyOffsets> <!-- deprecated -->
            <gaussianNoise>0</gaussianNoise>  <!-- deprecated -->
            <accelDrift>0.5 0.5 0.5</accelDrift>
            <accelGaussianNoise>0.35 0.35 0.3</accelGaussianNoise>
            <rateDrift>0.1 0.1 0.1</rateDrift>
            <rateGaussianNoise>0.05 0.05 0.015</rateGaussianNoise>
            <headingDrift>0.1</headingDrift>
            <headingGaussianNoise>0.05</headingGaussianNoise>
        </plugin>
    </gazebo>

    <gazebo reference="bumper">
        <sensor name="bumper_contact_sensor" type="contact">
            <robotNamespace>$(arg ns)</robotNamespace>
            <always_on>true</always_on>
            <update_rate>30.0</update_rate>
            <contact>
                <collision>collision</collision>
            </contact>
            <plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
                <robotNamespace>$(arg ns)</robotNamespace>
                <bumperTopicName>bumper_contact_sensor_state</bumperTopicName>
                <frameName>bumper_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>
